<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
</head>
<body>
<h1>Options:</h1><br>

<!-- Choice between a fixed number or percentage of exercises  -->
Number of exercises:<br>
<label for="wertiview-fixed-number-of-exercises"></label>
<input type="radio" name="fixedOrPercentage" id="wertiview-fixed-number-of-exercises" value="0">A fixed number:
<input type="number" name="fixedNumberOfExercises" id="wertiview-fixed-number-of-exercises-value" min="0" step="5"
       size="5" value="25"/><br>

<label for="wertiview-percentage-of-exercises"></label>
<input type="radio" name="fixedOrPercentage" id="wertiview-percentage-of-exercises" value="1">A percentage:
<input type="number" name="percentageOfExercises" id="wertiview-percentage-of-exercises-value" min="0" max="100"
       step="5" value="100"/><br>

<hr>

<!-- Choice how exercises should be chosen  -->
How exercises are chosen:<br>
<label for="wertiview-random"></label>
<input type="radio" name="choiceMode" id="wertiview-random" value="0">Randomly<br>

<label for="wertiview-first-offset"></label>
<input type="radio" name="choiceMode" id="wertiview-first-offset" value="1">The first ones after an offset of:
<input type="number" name="firstOffset" id="wertiview-first-offset-value" min="0" step="1" size="5" value="0"/><br>

<label for="wertiview-interval-size"></label>
<input type="radio" name="choiceMode" id="wertiview-interval-size" value="2">In intervals of:
<input type="number" name="intervalSize" id="wertiview-interval-size-value" min="1" step="1" size="3" value="1"/><br>

<hr>

<!-- Choice whether instructions should be showed or not -->
<label for="wertiview-show-instructions"></label>
<input type="checkbox" name="showInst" id="wertiview-show-instructions">Show instructions<br><br>

<!-- Developer options -->
<h3>Developer Options</h3>

<p>
    <h4>Debugging</h4>

    <input type="checkbox" name="debugSentenceMarkup" id="wertiview-debug-sentence-markup">
    <label for="wertiview-debug-sentence-markup">Mark up sentence tags</label>
</p>

<p>
    <h4>Server choice</h4>

    <ul>
        <li>
            <input type="radio" name="server" id="viewbyuedu" value="https://view.byu.edu">
            <label for="viewbyuedu">view.byu.edu (default)</label>
        </li>

        <li>
            <input type="radio" name="server" id="viewaleksbg" value="https://view.aleks.bg">
            <label for="viewaleksbg">view.aleks.bg (currently incompatible!)</label>
        </li>

        <li>
            <input type="radio" name="server" id="sifnossfsuni-tuebingendeVIEW" value="https://sifnos.sfs.uni-tuebingen.de/VIEW">
            <label for="sifnossfsuni-tuebingendeVIEW">sifnos.sfs.uni-tuebingen.de (currently incompatible!)</label>
        </li>

        <li>
            <input type="radio" name="server" id="viewlocalhost" value="http://view.localhost">
            <label for="viewlocalhost">view.localhost (local with nginx proxy)</label>
        </li>

        <li>
            <input type="radio" name="server" id="localhost8080" value="http://localhost:8080">
            <label for="localhost8080">localhost:8080 (local without nginx proxy)</label>
        </li>
    </ul>
</p>

<p>
    <button type="button" id="wertiview-save-options">Save</button>
    <div id="wertiview-options-saved">The options have been saved!</div>
</p>

</body>
</html>
